<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/riot-fist-logo.png"/>
    <title>LOLWC Finals: EDG vs DK</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/lol-logo.png"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Champions</a></li>
            <li><a href="#">Play</a></li>
        </ul>
    </header>
    <section id="hero-banner">
        <video id="hero-banner-vid" autoplay loop muted>
            <source src="vid/Get Ready for DK vs EDG _ Worlds 2021 Finals.mp4" type="video/mp4">
        </video>
    </section>

    <section id="finals-info">
        <img src="img/LOLWC-2021-logo.png">
        <section class="flex-container">
            <p class="split align-left">Reykjavík, <br>Iceland</p>
            <p class="split align-right">SATURDAY <br>NOVEMBER 6 <br>12:00PM UTC</p>
        </section>
    </section>

    <section id="meet-the-teams">
        <h2>Meet the Teams</h2>
        <section class="flex-container">
            <img id="team-img-left" class="split align-left" src="img/edg_team.png">
            <section id="team-desc" class="split align-right">
                <h6>EDward Gaming (EDG)</h6>
                <p>TOP LANER: Li “Flandre” Xuan-Jun<br>JUNGLER: Zhao “Jiejie” Li-Jie<br>MID LANER: Lee “Scout” Ye-chan<br>BOT LANER: Park “Viper” Do-hyeon<br>SUPPORT: Tian “Meiko” Ye</p>
                <a id="find-out-more" href="https://www.edgteam.cn/" target="_blank"><p>FIND OUT MORE HERE >></p></a>
            </section>
        </section>
        <section class="flex-container">
            <section id="team-desc" class="split align-left">
                <h6>DWG KIA (DWG)</h6>
                <p>TOP LANER: Dong-ha “Khan” Kim<br>JUNGLER: Kim “Canyon” Geon-bu<br>MID LANER: Heo “ShowMaker” Su<br>BOT LANER: Jang “Ghost” Yong-jun<br>SUPPORT: Cho “BeryL” Geon-hee</p>
                <a id="find-out-more" href="https://dwgkia.gg/" target="_blank"><p>FIND OUT MORE HERE >></p></a>
            </section>
            <img id="team-img-right" class="split align-right" src="img/dk_team.jpeg">
        </section>
    </section>

    <section id="get-ready-for-edg-vs-dk">
        <h2>Get Ready For EDG vs DK</h2>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/dhnZwOoDsI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="cheer-for-team">
        <h2>Cheer For Your Favourite Team</h2>
        <p style="text-align: center;">Under construction...</p>
    </section>
</body>
</html>